# The prime factors of 13195 are 5, 7, 13 and 29.

# What is the largest prime factor of the number 600851475143 ?

from math import sqrt

num = 600851475143
size = int(sqrt(num)) + 1

is_prime = [True for i in range(size)]

for i in range(2, size):
	if is_prime[i]:
		j = 2
		while i * j < size:
			is_prime[i * j] = False
			j += 1

for i in range(size - 1, 1, -1):
	if is_prime[i] and num % i == 0:
		print i
		break

        

#-------------------
import time
start_time = time.time()
from functools import reduce
prime_factor = list()
for i in range(1,600851475143):
    if 600851475143 % i == 0:
        prime_factor.append(i)
        if (reduce(lambda x,y: x*y, prime_factor)) == 600851475143 :
            print(prime_factor[-1])
            break
print("--- %s seconds ---" % (time.time() - start_time))
