# 2520 is the smallest number that can be divided by each
# of the numbers from 1 to 10 without any remainder.

# What is the smallest positive number that is evenly
# divisible by all of the numbers from 1 to 20?

size = 20
is_prime = [True for i in range(size)]

for i in range(2, size):
	if is_prime[i]:
		j = 2
		while i * j < size:
			is_prime[i * j] = False
			j += 1

count_prime = {}
for i in range(2, len(is_prime)):
	if is_prime[i]:
		count_prime[i] = 0

for i in range(2, 21):
	while i > 1:
		for (k, v) in count_prime.items():
			count = 0
			while i % k == 0:
				i /= k
				count += 1
			if count > count_prime[k]:
				count_prime[k] = count

ans = 1
for (k, v) in count_prime.items():
		for i in range(v):
			ans *= k

print (ans)

'''
import time
start = time.time()
def my_d(n,e):
    j = 0
    s = sum(range(1,e+1))
    for i in range(1,e+1):
        if n % i == 0:
            j = j +i
        else:#不中断的话，计算量太大了
            break
    return j == s

n = 1
while not my_d(n,20):
    n = n+1

print(n)


print(time.time() - start)
'''
#print(9*5*7*11*13*16*17*19)

